{
  "name": "qstn",
  "version": "2.0.0",
  "author": "Daryl Ginn",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "debug": "^2.2.0",
    "kerberos": "0.0.21",
    "mime": "^1.3.4",
    "mongodb": "^2.0.55",
    "monk": "https://github.com/vccabral/monk.git",
    "path-to-regexp": "^1.5.3",
    "ws": "^1.1.1"
  },
  "scripts": {
    "watch": "nodemon bin/www",
    "start": "node build"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-stage-2": "^6.11.0",
    "debounce": "^1.0.0",
    "deku": "^2.0.0-rc16",
    "domready": "^1.0.8",
    "morphdom": "^1.4.3",
    "nodemon": "^1.9.2",
    "noop": "^0.2.2",
    "redux": "^3.5.2",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.13.1"
  }
}
